version: '3'

services:
    symfony_5:
        container_name: '${APP_NAME_INTERNAL}_symfony_5'
        image: 'wexample/symfony-5:latest'
        extends:
            file: ${WEX_COMPOSE_YML_PHP_8}
            service: php-8
